<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;

        display: flex;
        justify-content: center;
        justify-items: center;
      }
      button + button {
        margin-left: 70px;
      }
      button {
        border: 1px double rgb(0, 0, 0, 0.7);
        width: 50px;
        height: 30px;
        background: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video id="my-video" width="640" height="360">
        <source
          src="shin-cau-be-but-chi-chuyen-trang-mat-bao-tap-giai-cuu-bo-hiroshi-trailer.mp4"
          type="video/mp4"
        />
      </video>
      <div
        style="
          display: flex;
          flex-direction: row;
          background: red;
          width: 640px;
        "
      >
        <button id="play-pause-button">Play</button>
        <button id="stop-button">Stop</button>
        <button id="mute-button">Mute</button>
        <button id="loop-button">Loop</button>
        <input
          type="range"
          id="volume-bar"
          min="0"
          max="1"
          step="0.1"
          value="1"
        />
      </div>
    </div>
  </body>
  <script>
    // Lấy phần tử video và các nút điều khiển
    var video = document.getElementById("my-video");
    var playPauseButton = document.getElementById("play-pause-button");
    var stopButton = document.getElementById("stop-button");
    var muteButton = document.getElementById("mute-button");
    var loopButton = document.getElementById("loop-button");
    var volumeBar = document.getElementById("volume-bar");

    // Hàm play/pause video
    function togglePlayPause() {
      if (video.paused) {
        video.play();
        playPauseButton.textContent = "Pause";
      } else {
        video.pause();
        playPauseButton.textContent = "Play";
      }
    }

    // Hàm stop video
    function stopVideo() {
      video.pause();

      playPauseButton.textContent = "Play";
    }

    // Hàm tắt/bật âm thanh video
    function toggleMute() {
      if (video.muted) {
        video.muted = false;
        muteButton.textContent = "Bật";
        volumeBar.value = video.volume;
      } else {
        video.muted = true;
        muteButton.textContent = "Tắt";
        volumeBar.value = 0;
      }
    }

    // Hàm tắt/bật chức năng lặp lại video
    function toggleLoop() {
      if (video.loop) {
        video.loop = false;
        loopButton.textContent = "Loop";
      } else {
        video.loop = true;
        loopButton.textContent = "Unloop";
      }
    }

    // Hàm thay đổi âm lượng video
    function setVolume() {
      video.volume = volumeBar.value;
      if (video.muted) {
        video.muted = false;
        muteButton.textContent = "Mute";
      }
    }

    // Gán sự kiện cho các nút điều khiển
    playPauseButton.addEventListener("click", togglePlayPause);
    stopButton.addEventListener("click", stopVideo);
    muteButton.addEventListener("click", toggleMute);
    loopButton.addEventListener("click", toggleLoop);
    volumeBar.addEventListener("input", setVolume);
  </script>
</html>
