.DN ul li:hover ul {
  display: block;

  background-color: rgba(0, 0, 0, 0.2);
}
.DN ul li {
  list-style-type: none;
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.DN ul li ul {
  position: absolute;
  top: 50px;
  left: 3px;
  display: none;
  padding: 0;
  margin: 0;

  border: 1px solid rgba(0, 0, 0, 1);
}

.DN ul li ul li {
  display: block;
  padding: 10px;
  margin: 0;
}
.DN ul li ul li a:hover {
  color: rgb(140, 121, 121);
}
.DN ul li ul li:hover {
  background-color: rgba(0, 0, 0, 5);
}
/* sp cua chung toi */
#list-products .item {
  width: 290px;
  height: 374px;
  background: #362f2f;
  border-radius: 10px;
  margin-bottom: 50px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
user agent stylesheet div {
  display: block;
}
#list-products {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
user agent stylesheet ul {
  list-style-type: disc;
}
