<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="C.CSS" />
    <link rel="stylesheet" href="A.CSS" />
  </head>
  <body>
    <div class="content">
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#service">serviceS</a></li>
          <li><a href="#contact">contact</a></li>
          <div class="DN">
            <ul>
              <li>
                TÀI KHOẢN
                <ul>
                  <li><a>ĐĂNG KÍ</a></li>
                  <li><a>ĐĂNG NHẬP</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </ul>
      </nav>
      <section id="home">
        <!-- <h1></h1>
        <p>khong co gi</p> -->
        <div class="n1">
          <div>
            <img
            src="https://scontent-tpe1-1.xx.fbcdn.net/v/t39.30808-6/282169037_1202344583849662_5566099933036612788_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=oietwissVzUAX_Wywfp&_nc_oc=AQlf69fCBoh8YHQXyDx952p55r6vvAQBCGgLngAWo86JqjD9kDhMe8TT2bALY6Vm6lLTG1ho9Bi_Ik3TpjhGN3Mj&_nc_ht=scontent-tpe1-1.xx&oh=00_AfD0QErEm_aiIUDE4tK79IPsnuoNvj4ucPMXpAJw28z4Wg&oe=6423461F"
            width=600px" height="290px"/>
          </div>
          <div>
            <img
            src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/101974230_727182251365900_1762276662824209321_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=cdbe9c&_nc_ohc=aSDj7e8JTGYAX8LtkoN&_nc_ht=scontent-tpe1-1.xx&oh=00_AfACY-fXw6tCpmNdxSQRrg5Ei9419Luxs4n_NjSd28STNQ&oe=64463FE3"
            width=600px" height="290px" />
          </div>
          <div>
            <img
            src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/75412050_573494116734715_5879225760484425728_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=19mXoA_C8zQAX_5Stc1&_nc_ht=scontent-tpe1-1.xx&oh=00_AfAJ_3-b8xo3FzbgHRvRQzl7zbIQtbM6zHVHf605Yi5wiw&oe=64463AB2"
            width=600px" height="290px" />
          </div>
        </div>
        <div class="vibrate">
          <h2>T - Garden Coffee Đà Nẵng</h2>
        </div>
        <div class="home1bn">
          <img
            src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/174210132_953810625369727_911742399290243704_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_ohc=wpGoJe-31VMAX9LKjTz&_nc_ht=scontent-tpe1-1.xx&oh=00_AfDxMJJPBzUXdW4OpFPI_nnLh59Ask5EwM-FITbsX36OFA&oe=6446341A "
            width="400px"
            height="100px"
          />
        </div>
      </section>
      <section id="about"></section>
      <section id="service">
        <h1>ai 3</h1>
        <p>khong co gi</p>
      </section>
      <section id="contact">
        <h1>ai 4</h1>
        <p>khong co gi</p>
      </section>
    </div>
    <script src="J.JS"></script>
  </body>
</html>
