* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
}
.content {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll*/
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}
.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}
.navbar ul li a {
  text-decoration: none;

  text-transform: uppercase;
  color: #f4f4ff;
}
.navbar ul li a:hover {
  color: skyblue;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  scroll-snap-align: center;
}
section h1 {
  font-size: 4rem;
}
section p {
  font-size: 1rem;
}
/* Section Images */
section#home {
  background: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/158994761_923155021768621_6000271713681696227_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=bDoRaq6POREAX_oY8Xc&_nc_ht=scontent-tpe1-1.xx&oh=00_AfAaRjsoubQSKWwTur_J8IUQszhimC6Js1lWymPd3qHdnw&oe=6446148C)
    no-repeat center center/cover;
}

section#about {
  background: url("https://source.unsplash.com/VRxo0yY-gyM/1600x900") no-repeat
    center center/cover;
}

section#service {
  background: url("https://source.unsplash.com/K2tdx2mFDHc/1600x900") no-repeat
    center center/cover;
}

section#contact {
  background: url("https://source.unsplash.com/2aAHlfDOhJM/1600x900") no-repeat
    center center/cover;
}

/* n1 */
.n1 {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  scroll-snap-type: x mandatory;

  width: 600px;
  border: 1px solid;
  border-radius: 30px;
}
.n1 div {
  flex: 0 0 100%;
  /* width: 100%;
  height: 100%; */

  scroll-snap-align: start;
  scroll-snap-stop: always;
}

/* Thiết lập các thuộc tính chung cho thanh cuộn */
.n1::-webkit-scrollbar {
  width: 0.1;
  height: 0.1rem; /* chiều rộng thanh cuộn */
}

/* Thiết lập màu nền cho thanh cuộn */
::-webkit-scrollbar-track {
  background: none;
}

/* Thiết lập màu cho nút điều hướng của thanh cuộn */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 100px;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  color: rgb(35, 62, 58);
}
.home1bn img {
  border: 1px solid wheat;
  border-radius: 50px;
}

/* chữ rung */
.vibrate {
  animation: vibrate 5s linear infinite;
}

@keyframes vibrate {
  0% {
    transform: translateX(-2px) translateY(-2px) rotate(0.5deg);
  }
  25% {
    transform: translateX(2px) translateY(2px) rotate(-0.5deg);
  }
  50% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  75% {
    transform: translateX(-2px) translateY(-2px) rotate(0.5deg);
  }
  100% {
    transform: translateX(2px) translateY(2px) rotate(-0.5deg);
  }
}
