<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Student {
        constructor(
          id,
          first_name,
          last_name,
          class_id,
          email,
          phone_number,
          dob
        ) {
          this.id = id;
          this.first_name = first_name;
          this.last_name = last_name;
          this.class_id = class_id;
          this.email = email;
          this.phone_number = phone_number;
          this.dob = new Date(dob);
        }

        getFullName() {
          return `${this.last_name} ${this.first_name}`;
        }

        getAge() {
          const today = new Date();
          const diffTime = Math.abs(today - this.dob);
          const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

          const ageInDays = Math.floor(diffDays);

          const ageInYears = Math.floor(diffDays / 365);
          return {
            ageInDays,
            ageInYears,
          };
        }
      }

      // Tạo danh sách sinh viên
      const students = [
        new Student(
          1,
          "nguyễn ",
          "quang cường",
          1,
          "nguyenvana@gmail.com",
          "0123456789",
          "2000-01-01"
        ),
        new Student(
          2,
          "Trần",
          "Thị Ngọc",
          1,
          "tranthib@gmail.com",
          "0123456789",
          "2002-06-30"
        ),
        new Student(
          3,
          "Ngô",
          "Văn Công",
          1,
          "phamvanc@gmail.com",
          "0123456789",
          "2001-03-15"
        ),
        new Student(
          4,
          "Tran",
          "hung thinh",
          1,
          "lethid@gmail.com",
          "0123456789",
          "2003-09-10"
        ),
        new Student(
          5,
          "nguyen",
          "Quang minh",
          1,
          "doquange@gmail.com",
          "0123456789",
          "2004-11-20"
        ),
      ];

      // Sắp xếp theo số tuổi từ thấp đến cao
      students.sort((a, b) => a.getAge().ageInDays - b.getAge().ageInDays);

      // In ra danh sách sinh viên
      students.forEach((student) => {
        const age = student.getAge().ageInYears;
        const ngay = student.getAge().ageInDays;
        console.log(`${student.getFullName()}, ${age} tuổi,${ngay}ngày`);
      });
    </script>
  </body>
</html>
